<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <OutputType>Exe</OutputType>
	  <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp" Version="4.4.3" />
		<PackageReference Include="Volo.Abp.Autofac" Version="4.4.3" />
		<PackageReference Include="Volo.Abp.AutoMapper" Version="4.4.4" />
		</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\modules\boat\src\BnBYachts.Boat.Application.Contracts\BnBYachts.Boat.Application.Contracts.csproj" />
    <ProjectReference Include="..\..\..\..\modules\boat\src\BnBYachts.Boat.Application\BnBYachts.Boat.Application.csproj" />
    <ProjectReference Include="..\..\..\..\modules\boat\src\BnBYachts.Boat.EntityFrameworkCore\BnBYachts.Boat.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\..\..\modules\EventBus\BnBYachts.EventBusShared\BnBYachts.EventBusShared.csproj" />
  </ItemGroup>

</Project>
