<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>BnBYachts.Booking</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BnBYachts.Booking.Application.Contracts\BnBYachts.Booking.Application.Contracts.csproj" />
  </ItemGroup>
</Project>
