# BNBYachts

./: .gitignore  Jenkinsfile  docker-compose-stage.yml  docker-prod-compose.yml  package-lock.json
aspnet-core/applications/BnBYachts.IdentityServer/: .gitignore  BnBYachts.IdentityServer.csproj  BnBYachtsBrandingProvider.cs  BnBYachtsIdentityServerModule.cs  Config.cs  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
aspnet-core/applications/BnBYachts.IdentityServer/Controller/: AuthController.cs  HomeController.cs  PasswordlessController.cs  ValuesController.cs
aspnet-core/applications/BnBYachts.IdentityServer/Interfaces/IdentityInterface/: ILoginService.cs
aspnet-core/applications/BnBYachts.IdentityServer/Logs/: logs.txt  logs.txt~89ddfdebd2addab6beec7bba8229546dcb9ea22b
aspnet-core/applications/BnBYachts.IdentityServer/Menu/: PasswordlessAuthenticationMenus.cs
aspnet-core/applications/BnBYachts.IdentityServer/Pages/: Index.cshtml  Index.cshtml.cs
aspnet-core/applications/BnBYachts.IdentityServer/Pages/Account/: CustomLoginModel.cs  Login.cshtml  Login.cshtml.cs  Login.css  Login.js
aspnet-core/applications/BnBYachts.IdentityServer/Properties/: launchSettings.json
aspnet-core/applications/BnBYachts.IdentityServer/Services/: LoginService.cs
aspnet-core/applications/BnBYachts.IdentityServer/wwwroot/: home.html
aspnet-core/buildingblocks/seeder/BnByachts.Seeder/: BnByachts.Seeder.csproj  BoatSeeder.cs  DbMigratorHostedService.cs  Program.cs  SeederModule.cs  appsettings.json
aspnet-core/buildingblocks/simulator/BnByachts.Simulator/: BnByachts.Simulator.csproj  Notifiy.cs  Program.cs  QueueListener.cs  QueueManager.cs  SimulatorModule.cs  appsettings.json
aspnet-core/gateways/BnBYachts.ApiGateway.Host/: BnBYachts.ApiGateway.Host.csproj  BnBYachtsAppGatewayHostModule.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
aspnet-core/gateways/BnBYachts.ApiGateway.Host/Controllers/: WeatherForecastController.cs
aspnet-core/gateways/BnBYachts.ApiGateway.Host/Logs/: logs.txt
aspnet-core/gateways/BnBYachts.ApiGateway.Host/Properties/: launchSettings.json
aspnet-core/microservices/BnBYachts.Admin.HttpApi.Host/: AdminHttpApiHostModule.cs  BnBYachts.Admin.HttpApi.Host.csproj  Program.cs  Startup.cs  appsettings.json
aspnet-core/microservices/BnBYachts.Admin.HttpApi.Host/Controllers/: HomeController.cs
aspnet-core/microservices/BnBYachts.Admin.HttpApi.Host/Properties/: launchSettings.json
aspnet-core/microservices/BnBYachts.Boat.HttpApi.Host/: BnBYachts.Boat.HttpApi.Host.csproj  BoatHttpApiHostModule.cs  Program.cs  QueueListener.cs  Startup.cs  appsettings.json  appsettings.secrets.json  tempkey.jwk
aspnet-core/microservices/BnBYachts.Boat.HttpApi.Host/Controllers/: HomeController.cs
aspnet-core/microservices/BnBYachts.Boat.HttpApi.Host/Logs/: logs.txt
aspnet-core/microservices/BnBYachts.Boat.HttpApi.Host/Properties/: launchSettings.json
aspnet-core/microservices/BnBYachts.Chat.HttpApi.Host/: BnBYachts.Chat.HttpApi.Host.csproj  ChatHttpApiHostModule.cs  Program.cs  Startup.cs  appsettings.json
aspnet-core/microservices/BnBYachts.Chat.HttpApi.Host/Controllers/: HomeController.cs
aspnet-core/microservices/BnBYachts.Chat.HttpApi.Host/Logs/: logs.txt
aspnet-core/microservices/BnBYachts.Chat.HttpApi.Host/Properties/: launchSettings.json
aspnet-core/microservices/BnBYachts.Client.HttpApi.Host/: BnBYachts.Client.HttpApi.Host.csproj  BnBYachtsHttpApiHostModule.cs  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
aspnet-core/microservices/BnBYachts.Client.HttpApi.Host/Controllers/: HomeController.cs
aspnet-core/microservices/BnBYachts.Client.HttpApi.Host/Logs/: logs.txt
aspnet-core/microservices/BnBYachts.Client.HttpApi.Host/Properties/: launchSettings.json
aspnet-core/microservices/BnBYachts.Core.HttpApi.Host/: BnBYachts - Backup.Core.HttpApi.Host.csproj  BnBYachts.Core.HttpApi.Host.csproj  CoreHttpApiHostModule.cs  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
aspnet-core/microservices/BnBYachts.Core.HttpApi.Host/Controllers/: HomeController.cs
aspnet-core/microservices/BnBYachts.Core.HttpApi.Host/Properties/: launchSettings.json
aspnet-core/microservices/BnBYachts.Socket.Web/: BnBYachts.Socket.Web.csproj  Program.cs  SocketWebModule.cs  Startup.cs  appsettings.json  tempkey.jwk
aspnet-core/microservices/BnBYachts.Socket.Web/Controllers/: HomeController.cs
aspnet-core/microservices/BnBYachts.Socket.Web/Hub/: MessagingHub.cs  NotificationHub.cs
aspnet-core/microservices/BnBYachts.Socket.Web/Logs/: logs.txt
aspnet-core/microservices/BnBYachts.Socket.Web/Properties/: launchSettings.json
aspnet-core/modules/EventBus/BnBYachts.EventBusShared/: BnBYachts - Backup.EventBusShared.csproj  BnBYachts.EventBusShared.csproj  EventBusDispatcher.cs  EventBusQueue.cs  EventBusSharedModule.cs  appsettings.json
aspnet-core/modules/notificationHub/BnByachts.NotificationHub/: BnByachts - Backup.NotificationHub.csproj  BnByachts.NotificationHub.csproj  Dockerfile  NotificationHubAutoMapperProfile.cs  NotificationHubModule.cs  Program.cs  appsettings.json
aspnet-core/shared/BnBYachts.Shared/: BaseExceptions.cs  BnBYachts.Shared.csproj  Notify.cs  SharedModule.cs  UtilityModule.cs
aspnet-core/shared/BnBYachts.Shared/Elasticsearch/: ChaseEntityDto.cs  IChaseEntityDto.cs
aspnet-core/shared/BnBYachts.Shared/Enums/: BookingType.cs  FileType.cs
aspnet-core/shared/BnBYachts.Shared/Interface/: IAppUrlService.cs  IHaveIdentifier.cs  IRequestable.cs  ITrackConcurrency.cs  ITrackCreated.cs  ITrackDeleted.cs  ITrackSearch.cs  ITrackUpdated.cs  ITransferable.cs
aspnet-core/shared/BnBYachts.Shared/Model/: BaseURLModel.cs  EntityCreateModel.cs  EntityIdentifierModel.cs  EntityIdentifiersModel.cs  EntityMessageSearchModel.cs  EntityPaginationFilter.cs  EntityPaginationFilterModel.cs  EntityReadModel.cs  EntityResponseListModel.cs  EntityResponseModel.cs  EntityUpdateModel.cs  ErrorDetails.cs  ListingBaseModel.cs  PagedList.cs  PaginationHeader.cs  ResponseMessage.cs
(+2358 files in other folders)
