<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>BnBYachts.Boat</RootNamespace>
  </PropertyGroup>


  <ItemGroup>
    <Compile Remove="DTO\**" />
    <EmbeddedResource Remove="DTO\**" />
    <None Remove="DTO\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BnBYachts.Boat.Domain.Shared\BnBYachts.Boat.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="4.4.3" />
  </ItemGroup>

</Project>
