server {
    listen       80;
    server_name  localhost;

    error_log  /var/log/nginx/ud_sass_frontend_error.log  warn;
    access_log  /var/log/nginx/ud_sass_frontend_access.log;

    client_max_body_size 1000M;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}