<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>BnBYachts.Boat</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BnBYachts.Boat.Domain\BnBYachts.Boat.Domain.csproj" />
    <ProjectReference Include="..\BnBYachts.Boat.Application.Contracts\BnBYachts.Boat.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="4.4.3" />
  </ItemGroup>

</Project>
