<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="4.4.3" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="6.2.0" />
		<PackageReference Include="MassTransit.CastleWindsor" Version="6.2.0" />
		<PackageReference Include="MassTransit" Version="6.2.0" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="6.2.0" />
		<PackageReference Include="RabbitMQ.Client" Version="5.1.2" />
	</ItemGroup>

</Project>
