<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.EventBus.RabbitMQ" Version="4.4.3" />
  </ItemGroup>

</Project>
