<Project Sdk="Microsoft.NET.Sdk">

 
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>BnBYachts.Booking</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BnBYachts.Booking.Application.Contracts\BnBYachts.Booking.Application.Contracts.csproj" />
    <ProjectReference Include="..\BnBYachts.Booking.Domain.Shared\BnBYachts.Booking.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Emailing" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.IdentityServer.Domain" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.IdentityServer" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="4.4.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Shared\BoatBooking\Requestable\" />
  </ItemGroup>

</Project>
