<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>BnBYachts.Chat</RootNamespace>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>BnBYachts.Chat-4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="5.0.*" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.MultiTenancy" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.Autofac" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="4.4.4" />
  </ItemGroup>

 

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

 

  <ItemGroup>
    <ProjectReference Include="..\..\modules\chat\src\BnBYachts.Chat.Application\BnBYachts.Chat.Application.csproj" />
    <ProjectReference Include="..\..\modules\chat\src\BnBYachts.Chat.EntityFrameworkCore\BnBYachts.Chat.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\modules\chat\src\BnBYachts.Chat.HttpApi\BnBYachts.Chat.HttpApi.csproj" />
    <ProjectReference Include="..\..\modules\chat\src\BnBYachts.Chat.MongoDB\BnBYachts.Chat.MongoDB.csproj" />
  </ItemGroup>

</Project>
