<Project Sdk="Microsoft.NET.Sdk.Web">

  

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>BnBYachts.Boat</RootNamespace>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>BnBYachts.Boat-4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="5.0.*" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.MultiTenancy" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.Autofac" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="4.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\modules\boat\src\BnBYachts.Boat.Application\BnBYachts.Boat.Application.csproj" />
    <ProjectReference Include="..\..\modules\boat\src\BnBYachts.Boat.EntityFrameworkCore\BnBYachts.Boat.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\modules\boat\src\BnBYachts.Boat.HttpApi\BnBYachts.Boat.HttpApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\BoatGallery\boat-1.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\BoatGallery\boat-1.jpg" />
  </ItemGroup>

</Project>
