server {
    listen 80;
    server_name  dev.idv.bnb.techverxapps.com;
    client_max_body_size 50M;

location / {
      proxy_pass         http://bnb_idv_api;
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
    }

    location /App_Data/FileManager/ {
       root /app/;
       expires max;
       access_log off;
    }

}

server {
    listen 80;
    server_name  dev.boat.bnb.techverxapps.com;
    client_max_body_size 50M;
    location /api {
      proxy_pass         http://bnb_boat_api;
      proxy_http_version 1.1;
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
    }
}

server {
    listen 80;
    server_name  dev.console.bnb.techverxapps.com;
    client_max_body_size 50M;
    location /api {
      proxy_pass         http://bnb_core_api;
      proxy_http_version 1.1;
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
    }
}

server {
    listen 80;
    server_name  dev.booking.bnb.techverxapps.com;
    client_max_body_size 50M;
    location /api {
      proxy_pass         http://bnb_booking_api;
      proxy_http_version 1.1;
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
    }
}

server {
    listen 80;
    server_name  dev.payment.bnb.techverxapps.com;
    client_max_body_size 50M;
    location /api {
      proxy_pass         http://bnb_payment_api;
      proxy_http_version 1.1;
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
    }
}