<Project Sdk="Microsoft.NET.Sdk">

  

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>BnBYachts.Boat</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BnBYachts.Boat.Domain.Shared\BnBYachts.Boat.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.S3" Version="0.22.2" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.5" />
    <PackageReference Include="Volo.Abp.Emailing" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.IdentityServer.Domain" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.IdentityServer" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="4.4.3" />
  </ItemGroup>

</Project>
