<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>BnBYachts.Admin</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BnBYachts.Admin.Application.Contracts\BnBYachts.Admin.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.HttpApi.Client" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi.Client" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi.Client" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi.Client" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi.Client" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi.Client" Version="4.4.3" />
  </ItemGroup>

</Project>
