<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..\..</DockerfileContext>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Amazon.S3" Version="0.22.4" />
		<PackageReference Include="AWSSDK.S3" Version="3.7.7.17" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.14" />
		
		<PackageReference Include="Microsoft.Data.SqlClient" Version="4.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
		<PackageReference Include="Volo.Abp" Version="4.4.4" />
		<PackageReference Include="Volo.Abp.Autofac" Version="4.4.4" />
		<PackageReference Include="Volo.Abp.AutoMapper" Version="4.4.4" />
		<PackageReference Include="Volo.Abp.BackgroundJobs.Quartz" Version="4.4.4" />
		<PackageReference Include="Quartz.Serialization.Json" Version="3.2.4" />
		<PackageReference Include="Volo.Abp.BackgroundWorkers.Quartz" Version="4.4.4" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\..\core\src\BnBYachts.Core.EntityFrameworkCore\BnBYachts.Core.EntityFrameworkCore.csproj" />
	  <ProjectReference Include="..\..\..\EventBus\BnBYachts.EventBusShared\BnBYachts.EventBusShared.csproj" />
	</ItemGroup>
</Project>
