<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..\..</DockerfileContext>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Data.SqlClient" Version="4.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
		<PackageReference Include="Volo.Abp" Version="4.4.4" />
		<PackageReference Include="Volo.Abp.Autofac" Version="4.4.4" />
		<PackageReference Include="Volo.Abp.AutoMapper" Version="4.4.4" />
		<PackageReference Include="Volo.Abp.BackgroundJobs.Quartz" Version="4.4.4" />
		<PackageReference Include="Quartz.Serialization.Json" Version="3.2.4" />
		<PackageReference Include="Volo.Abp.BackgroundWorkers.Quartz" Version="4.4.4" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\..\booking\src\BnBYachts.Booking.Domain.Shared\BnBYachts.Booking.Domain.Shared.csproj" />
	  <ProjectReference Include="..\..\..\EventBus\BnBYachts.EventBusShared\BnBYachts.EventBusShared.csproj" />
	</ItemGroup>
</Project>
