<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<RootNamespace>BnBYachts.ElasticSearch</RootNamespace>
	</PropertyGroup>


	<ItemGroup>
		<!--<PackageReference Include="Abp" Version="7.0.1" />-->
		<PackageReference Include="NEST" Version="7.17.0" />
		<PackageReference Include="Volo.Abp" Version="4.4.3" />
		<PackageReference Include="Volo.Abp.Ddd.Domain" Version="4.4.3" />
		<PackageReference Include="Volo.Abp.Ddd.Application" Version="4.4.3" />
	</ItemGroup>

</Project>