<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>BnBYachts.Chat</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Volo.Abp" Version="4.4.3" />
	  <PackageReference Include="Volo.Abp.Ddd.Domain" Version="4.4.4" />
	  <PackageReference Include="Volo.Abp.Settings" Version="4.4.4" />
  </ItemGroup>

</Project>
