<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>BnBYachts.Chat</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
	  <PackageReference Include="Volo.Abp" Version="4.4.3" />
	  <PackageReference Include="Volo.Abp.AspNetCore.SignalR" Version="4.4.4" />
	  <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="4.4.3" />
	  <PackageReference Include="Volo.Abp.Autofac" Version="4.3.3" />
	  <PackageReference Include="Volo.Abp.AutoMapper" Version="4.4.4" />
	  <PackageReference Include="Volo.Abp.Ddd.Domain" Version="4.4.3" />
	  <PackageReference Include="Volo.Abp.Settings" Version="4.4.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\shared\BnBYachts.Shared\BnBYachts.Shared.csproj" />
  </ItemGroup>

</Project>
