server {
    listen 80;
    server_name  *.bnb.techverxapps.com;
    client_max_body_size 50M;

location / {
      proxy_pass         http://bnb_client_portal;
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
    }

    location /App_Data/FileManager/ {
       root /app/;
       expires max;
       access_log off;
    }

}

server {
    listen 80;
    server_name  idv.bnb.techverxapps.com;
    client_max_body_size 50M;

location / {
      proxy_pass         http://bnb_idv_api;
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
    }

    location /App_Data/FileManager/ {
       root /app/;
       expires max;
       access_log off;
    }

}

server {
    listen 80;
    server_name  boat.bnb.techverxapps.com;
    client_max_body_size 50M;
    location ~* (/swagger|/AbpUserConfiguration|/api) {
      proxy_pass         http://bnb_boat_api;
      proxy_http_version 1.1;
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
    }
   
}

server {
    listen 80;
    server_name  core.bnb.techverxapps.com;
    client_max_body_size 50M;
     location ~* (/swagger|/AbpUserConfiguration|/api) {
      proxy_pass         http://bnb_core_api;
      proxy_http_version 1.1;
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
    }
}

server {
    listen 80;
    server_name  booking.bnb.techverxapps.com;
    client_max_body_size 50M;
     location ~* (/swagger|/AbpUserConfiguration|/api) {
      proxy_pass         http://bnb_booking_api;
      proxy_http_version 1.1;
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
    }
}

server {
    listen 80;
    server_name  payment.bnb.techverxapps.com;
    client_max_body_size 50M;
     location ~* (/swagger|/AbpUserConfiguration|/api) {
      proxy_pass         http://bnb_payment_api;
      proxy_http_version 1.1;
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
    }
}