<Project Sdk="Microsoft.NET.Sdk.Web">



	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>BnBYachts.Socket.Web</RootNamespace>
		<PreserveCompilationReferences>true</PreserveCompilationReferences>
		<UserSecretsId>BnBYachts.Socket-4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
		<PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="6.0.0" />
		<PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.MultiTenancy" Version="5.1.4" />
		<PackageReference Include="Volo.Abp.Autofac" Version="5.1.4" />
		<PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="5.1.4" />
		<PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="5.1.4" />
		<PackageReference Include="Volo.Abp.Swashbuckle" Version="5.1.4" />
		<PackageReference Include="Volo.Abp.AspNetCore.SignalR" Version="4.4.4" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Logs\**" />
		<Content Remove="Logs\**" />
		<EmbeddedResource Remove="Logs\**" />
		<None Remove="Logs\**" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\modules\notification\src\BnBYachts.Notification.Application\BnBYachts.Notification.Application.csproj" />
	  <ProjectReference Include="..\..\modules\notification\src\BnBYachts.Notification.MongoDB\BnBYachts.Notification.MongoDB.csproj" />
	  <ProjectReference Include="..\..\modules\notification\src\BnBYachts.Notification.HttpApi\BnBYachts.Notification.HttpApi.csproj" />
	</ItemGroup>
	
</Project>
