<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	<ApplicationIcon />
	<OutputType>Exe</OutputType>
	<StartupObject />
	<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	<DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="MailKit" Version="2.15.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
		<PackageReference Include="Twilio" Version="5.70.1" />
		<PackageReference Include="Volo.Abp" Version="4.4.3" />
		<PackageReference Include="Volo.Abp.Autofac" Version="4.4.3" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.6" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\shared\BnBYachts.Shared\BnBYachts.Shared.csproj" />
	  <ProjectReference Include="..\..\EventBus\BnBYachts.EventBusShared\BnBYachts.EventBusShared.csproj" />
	  <ProjectReference Include="..\..\notification\src\BnBYachts.Notification.Domain\BnBYachts.Notification.Domain.csproj" />
	  <ProjectReference Include="..\..\notification\src\BnBYachts.Notification.MongoDB\BnBYachts.Notification.MongoDB.csproj" />
	</ItemGroup>


</Project>
