<Project Sdk="Microsoft.NET.Sdk">

 

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>BnBYachts.Booking</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\EventBus\BnBYachts.EventBusShared\BnBYachts.EventBusShared.csproj" />
    <ProjectReference Include="..\BnBYachts.Booking.Domain\BnBYachts.Booking.Domain.csproj" />
    <ProjectReference Include="..\BnBYachts.Booking.Application.Contracts\BnBYachts.Booking.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.7.7.21" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="4.4.3" />
  </ItemGroup>

</Project>
