<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>BnBYachts</RootNamespace>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>BnBYachts-4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controller\ValuesController.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\bootstrap.min.js" />
    <None Include="wwwroot\js\custom.js" />
    <None Include="wwwroot\js\select.js" />
    <None Include="wwwroot\sass\base\_reset.scss" />
    <None Include="wwwroot\sass\base\_typography.scss" />
    <None Include="wwwroot\sass\components\_banner.scss" />
    <None Include="wwwroot\sass\components\_buttons.scss" />
    <None Include="wwwroot\sass\components\_card.scss" />
    <None Include="wwwroot\sass\components\_chatbox.scss" />
    <None Include="wwwroot\sass\components\_counter.scss" />
    <None Include="wwwroot\sass\components\_custom-checkbox.scss" />
    <None Include="wwwroot\sass\components\_custom-dropdown.scss" />
    <None Include="wwwroot\sass\components\_custom-modal.scss" />
    <None Include="wwwroot\sass\components\_custom-tabs.scss" />
    <None Include="wwwroot\sass\components\_custom-ul.scss" />
    <None Include="wwwroot\sass\components\_datepicker.scss" />
    <None Include="wwwroot\sass\components\_image-uploader.scss" />
    <None Include="wwwroot\sass\components\_input.scss" />
    <None Include="wwwroot\sass\components\_pagination.scss" />
    <None Include="wwwroot\sass\components\_progress-bar.scss" />
    <None Include="wwwroot\sass\components\_search-wrapper.scss" />
    <None Include="wwwroot\sass\components\_select.scss" />
    <None Include="wwwroot\sass\components\_slider.scss" />
    <None Include="wwwroot\sass\components\_stepper.scss" />
    <None Include="wwwroot\sass\components\_table.scss" />
    <None Include="wwwroot\sass\components\_textarea.scss" />
    <None Include="wwwroot\sass\components\_tooltip.scss" />
    <None Include="wwwroot\sass\components\_ui-elements.scss" />
    <None Include="wwwroot\sass\layout\_footer.scss" />
    <None Include="wwwroot\sass\layout\_header.scss" />
    <None Include="wwwroot\sass\pages\_chat-page.scss" />
    <None Include="wwwroot\sass\pages\_error-page.scss" />
    <None Include="wwwroot\sass\pages\_sign.scss" />
    <None Include="wwwroot\sass\pages\_user-info.scss" />
    <None Include="wwwroot\sass\partials\_layout.scss" />
    <None Include="wwwroot\sass\partials\_mixins.scss" />
    <None Include="wwwroot\sass\partials\_variables.scss" />
    <None Include="wwwroot\sass\style-en.css.map" />
    <None Include="wwwroot\sass\style-en.scss" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Pages\**\*.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Pages\**\*.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="5.0.*" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Autofac" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.Account.Web.IdentityServer" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="4.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\modules\client\src\BnBYachts.Domain.Shared\BnBYachts.Domain.Shared.csproj" />
    <ProjectReference Include="..\..\modules\client\src\BnBYachts.EntityFrameworkCore\BnBYachts.EntityFrameworkCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\fonts\" />
    <Folder Include="wwwroot\sass\vendor\" />
  </ItemGroup>

</Project>
