<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>BnBYachts.Chat</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BnBYachts.Chat.Domain\BnBYachts.Chat.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
	  <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
	  <PackageReference Include="Volo.Abp.AspNetCore.SignalR" Version="4.4.4" />
	  <PackageReference Include="Volo.Abp.Autofac" Version="4.3.3" />
	  <PackageReference Include="Volo.Abp.AutoMapper" Version="4.4.4" />
	  <PackageReference Include="Volo.Abp.Ddd.Application" Version="4.4.3" />
  </ItemGroup>

</Project>
