<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>BnBYachts.Chat</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BnBYachts.Chat.Domain\BnBYachts.Chat.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Volo.Abp.AutoMapper" Version="4.4.4" />
  </ItemGroup>

</Project>
