<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>BnBYachts.Admin</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BnBYachts.Admin.Application.Contracts\BnBYachts.Admin.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="4.4.3" />
  </ItemGroup>

</Project>
