<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Volo.Abp.Autofac" Version="4.3.2" />
		<PackageReference Include="Volo.Abp.EventBus.RabbitMQ" Version="4.4.3" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\..\..\modules\EventBus\BnBYachts.EventBusShared\BnBYachts.EventBusShared.csproj" />
	</ItemGroup>

</Project>
