<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  


	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.6" />
		<PackageReference Include="Volo.Abp.Autofac" Version="4.3.2" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\..\..\modules\EventBus\BnBYachts.EventBusShared\BnBYachts.EventBusShared.csproj" />
	  <ProjectReference Include="..\..\elasticSearch\src\BnBYachts.ElasticSearch\BnBYachts.ElasticSearch.csproj" />
	</ItemGroup>

</Project>
